# springboot-quick-start

./: .gitignore  README.md  pom.xml
sql/: demo_db.sql
src/main/java/org/abc/demo/: DemoApplication.java
src/main/java/org/abc/demo/bean/dto/: DemoDto.java
src/main/java/org/abc/demo/bean/entity/: Demo.java
src/main/java/org/abc/demo/bean/qo/: DemoQo.java
src/main/java/org/abc/demo/bean/vo/: DemoVo.java
src/main/java/org/abc/demo/config/: CORSConfig.java  SwaggerConfiguration.java
src/main/java/org/abc/demo/controller/: DemoController.java
src/main/java/org/abc/demo/dao/: DemoDao.java
src/main/java/org/abc/demo/exception/: BaseException.java  ReturnCodeType.java  ServerResponse.java  StatusType.java
src/main/java/org/abc/demo/mapper/: DemoMapper.java
src/main/java/org/abc/demo/service/: DemoService.java
src/main/java/org/abc/demo/service/impl/: DemoServiceImpl.java
src/main/java/org/abc/demo/util/: BeanCopyUtils.java  ConvertUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: demo.xml
src/main/resources/templates/: index.html
